sequenceDiagram
    box ivory Burger
      participant B as Browser
    end
 
    box ivory Gemeente 
      participant MO as MijnOmgeving
      participant L1 as Log Gemeente
    end 

    box ivory Vergunningsoftware BV
      participant V as Parkeeradmin
      participant L2 as Log Vergunning
    end 

    box ivory RDW
      participant BR as BRV
      participant L3 as Log BRV
    end 

    rect lavender
    B->>+MO: tonenVergunningenVraag
    MO->>V: opvragenVergunningenVraag
    V-->>MO: opvragenVergunningenAntwoord
    V->>L2: Log gegevensverwerking (opvragenVergunningen)
    MO-->>B: tonenVergunningenAntwoord
    MO->>L1: Log gegevensverwerking (tonenVergunningen)
    end

    rect lavender
    B->>+MO: wijzigenKentekenVraag
    MO->>V: wijzigenKentekenVraag
    V->>BR: controlerenKentekenVraag
    BR-->>V: controlerenKentekenAntwoord
    BR->>L3: Log gegevensverwerking (controlerenKenteken)
    V->>L2: Log gegevensverwerking (controlerenKenteken)
    V->>V: wijzigenKenteken
    V-->>MO: wijzigenKentekenAntwoord
    V->>L2: Log gegevensverwerking (wijzigenKenteken)
    MO->>L1: Log gegevensverwerking (wijzigenKenteken)
    end

    rect lavender
    B->>+MO: tonenVergunningenVraag
    MO->>V: opvragenVergunningenVraag
    V-->>MO: opvragenVergunningenAntwoord
    V->>L2: Log gegevensverwerking (opvragenVergunningen)
    MO-->>B: tonenVergunningenAntwoord
    MO->>L1: Log gegevensverwerking (tonenVergunningen)
    end
